# Chess-Prototype

Chess/: Chess.sln
Chess/Chess/: App.xaml  Chess.csproj  ChessModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  MoveModel.cs
Chess/Chess/Pieces/: Pawn.cs  Piece.cs
